# swar-snet

./: .gitignore  .project  Dockerfile  README.md  pom.xml
application/: Swar-Snet.postman_collection.json
src/main/java/br/com/swar/snet/: SwarSnetMainApplication.java
src/main/java/br/com/swar/snet/api/: ExceptionController.java  NegociacaoController.java  RebeldeController.java  RelatorioController.java  SwaggerConfig.java
src/main/java/br/com/swar/snet/model/domain/: BaseEntity.java  Item.java  Localizacao.java  Rebelde.java
src/main/java/br/com/swar/snet/model/dto/: ApiErrorResponse.java  IdRebeldeResponseDto.java  ItemDto.java  ItemReport.java  LocalizacaoDto.java  NegociacaoDto.java  ParteNegociacaoDto.java  RebeldeDto.java  RebeldesReport.java  Stackable.java
src/main/java/br/com/swar/snet/model/enums/: GeneroEnum.java  ItemEnum.java
src/main/java/br/com/swar/snet/model/exception/: BadRequestException.java  InvalidNegotiationException.java  ResourceNotFoundException.java
src/main/java/br/com/swar/snet/repository/: ItemRepository.java  LocalizacaoRepository.java  RebeldeRepository.java
src/main/java/br/com/swar/snet/service/: NegociacaoService.java  RebeldeService.java  RelatorioService.java
src/main/java/br/com/swar/snet/service/validator/: AdicionarRebeldeValidator.java  BaseValidator.java  ItemValidator.java  NegociacaoValidator.java
src/main/java/br/com/swar/snet/utils/: RebeldeConstants.java  SwarSnetCollectionUtils.java
src/main/resources/: application.properties
src/test/java/br/com/swar/snet/test/: JsonParser.java  RebeldeApiTest.java  RebeldeApiTestController.java  RequestAndResponse.java  TestUtils.java
